# springboot-docker-clean

./: .drone.yml  Jenkinsfile  Jenkinsfile.scripted  README.md  pom.xml
etc/docker/: Dockerfile
src/main/java/org/springcli/docker/: CleanApp.java  DockerJavaClient.java
src/main/java/org/springcli/docker/service/: ImageService.java
src/main/java/org/timw/docker/: CleanApp.java  CleanerException.java  DockerJavaClient.java
src/main/java/org/timw/docker/config/: CleanerConfig.java
src/main/java/org/timw/docker/service/: CleanerService.java  ContainerService.java  ImageService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/org/timw/docker/: CleanAppTest.java  DockerJavaClientTest.java
src/test/java/org/timw/docker/config/: CleanerConfigTest.java
src/test/java/org/timw/docker/service/: CleanerServiceTest.java  ContainerServiceTest.java  ImageServiceTest.java
