# Path to spring.log
logging.path=/tmp/docker-clean

# dry run won't actually remove anything, but
# will log candidates for removal
dryrun=true

# Images to exclude from cleanup.
# Make sure you include the tag e.g. ubuntu:latest
exclusions.images=centos:7

# Containers to exclude from cleanup.
# This is the container NAME (not ID or repo)
exclusions.containers=